<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOO POWER SPEED</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #39ff14;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: black;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        .header-text {
            flex: 1;
            font-size: 30px;
            font-weight: bold;
        }

        .iframe-container {
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://i.postimg.cc/wMWrRBJr/foopowerspeed.png" alt="Logo" class="logo">
        <div class="header-text">LOAD MONITOR</div>
    </div>

    <div class="iframe-container">
        <iframe class="airtable-embed" src="https://airtable.com/embed/appbAkeFIeY3scVGf/shrX6uQFyibKuNf7C?viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>    
    </div>

</body>
</html>
